<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ar"><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <meta http-equiv="refresh" content="600">
  <title>refreshar</title>

  
  
  <style type="text/css">
#container {
  height: 100%;
  width: 100%;
}
#navbar {
  border-style: dashed none;
  background-color: #cccccc;
  border-top-color: #999999;
  border-bottom-color: #999999;
  padding-top: 5px;
  padding-left: 15px;
}
#header {
  border-style: none none dashed;
  border-bottom: thin dashed #999999;
  height: 120px;
  display: block;
  padding-top: 2%;
  padding-bottom: 2%;
}
#logo {
  float: left;
  padding-left: 15px;
}
#headertext {
  padding-top: 22px;
  padding-left: 15px;
  float: left;
}
#boddy {
  padding-top: 10px;
  width: 100%;
}
#fotter {
  float: left;
}

  </style>
  
  <meta content="Othman Ahmad ( Othman3a )" name="author">

</head><body>
<div id="container">
<div id="navbar">Home | my site | for more contact me at
3thome@gmail.com or viset my
website at <a href="https://sauditek.com/">https://sauditek.com/</a>
</div>
<div id="header">
<div id="logo" align="left"><img style="width: 117px; height: 114px;" alt="logo" src="logo%20fav.png"></div>
<div id="headertext" align="justify">logo and head</div>
</div>
<div id="boddy"><iframe src="https://www.sauditek.com/" frameborder="0" height="250" width="100%">&amp;amp;lt;br&amp;amp;gt;
</iframe></div>
<div id="fotter"><img style="width: 50px; height: 50px;" src="logo%20fav.png" alt=""></div>
</div>

</body></html>